
Her Fine Weather

Her Fine Weather
{
  "danceability": 0.659,
  "energy": 0.644,
  "key": 6,
  "loudness": -5.415,
  "mode": 1,
  "speechiness": 0.0459,
  "acousticness": 0.137,
  "instrumentalness": 0,
  "liveness": 0.0745,
  "valence": 0.588,
  "tempo": 105.059,
  "type": "audio_features",
  "id": "0MiphDS5xfMLuxlHWSe141",
  "uri": "spotify:track:0MiphDS5xfMLuxlHWSe141",
  "track_href": "https://api.spotify.com/v1/tracks/0MiphDS5xfMLuxlHWSe141",
  "analysis_url": "https://api.spotify.com/v1/audio-analysis/0MiphDS5xfMLuxlHWSe141",
  "duration_ms": 151010,
  "time_signature": 4
}
So, it ends?
{
  "danceability": 0.491,
  "energy": 0.389,
  "key": 1,
  "loudness": -8.152,
  "mode": 1,
  "speechiness": 0.0433,
  "acousticness": 0.765,
  "instrumentalness": 0,
  "liveness": 0.113,
  "valence": 0.244,
  "tempo": 141.42,
  "type": "audio_features",
  "id": "7rnsx4rNL8PiwA4rDmWjtF",
  "uri": "spotify:track:7rnsx4rNL8PiwA4rDmWjtF",
  "track_href": "https://api.spotify.com/v1/tracks/7rnsx4rNL8PiwA4rDmWjtF",
  "analysis_url": "https://api.spotify.com/v1/audio-analysis/7rnsx4rNL8PiwA4rDmWjtF",
  "duration_ms": 181933,
  "time_signature": 4
}
No Reason
{
  "danceability": 0.612,
  "energy": 0.587,
  "key": 10,
  "loudness": -5.431,
  "mode": 0,
  "speechiness": 0.0503,
  "acousticness": 0.638,
  "instrumentalness": 0,
  "liveness": 0.176,
  "valence": 0.367,
  "tempo": 166.092,
  "type": "audio_features",
  "id": "6Qo4x74ItniMSqyRDAwyKW",
  "uri": "spotify:track:6Qo4x74ItniMSqyRDAwyKW",
  "track_href": "https://api.spotify.com/v1/tracks/6Qo4x74ItniMSqyRDAwyKW",
  "analysis_url": "https://api.spotify.com/v1/audio-analysis/6Qo4x74ItniMSqyRDAwyKW",
  "duration_ms": 211425,
  "time_signature": 4
}
Dispatch
{
  "danceability": 0.747,
  "energy": 0.468,
  "key": 8,
  "loudness": -9.607,
  "mode": 1,
  "speechiness": 0.0643,
  "acousticness": 0.454,
  "instrumentalness": 0,
  "liveness": 0.0853,
  "valence": 0.359,
  "tempo": 118.991,
  "type": "audio_features",
  "id": "1az2fsYCqGXuTmRdAiRwWw",
  "uri": "spotify:track:1az2fsYCqGXuTmRdAiRwWw",
  "track_href": "https://api.spotify.com/v1/tracks/1az2fsYCqGXuTmRdAiRwWw",
  "analysis_url": "https://api.spotify.com/v1/audio-analysis/1az2fsYCqGXuTmRdAiRwWw",
  "duration_ms": 182598,
  "time_signature": 4
}
Hith Hiding
{
  "danceability": 0.759,
  "energy": 0.639,
  "key": 0,
  "loudness": -6.521,
  "mode": 1,
  "speechiness": 0.0484,
  "acousticness": 0.238,
  "instrumentalness": 0.00058,
  "liveness": 0.165,
  "valence": 0.517,
  "tempo": 115.926,
  "type": "audio_features",
  "id": "1RI0nXipszDLnn6gCLWwx3",
  "uri": "spotify:track:1RI0nXipszDLnn6gCLWwx3",
  "track_href": "https://api.spotify.com/v1/tracks/1RI0nXipszDLnn6gCLWwx3",
  "analysis_url": "https://api.spotify.com/v1/audio-analysis/1RI0nXipszDLnn6gCLWwx3",
  "duration_ms": 221204,
  "time_signature": 4
}
But, I am Your Buddy
{
  "danceability": 0.569,
  "energy": 0.578,
  "key": 7,
  "loudness": -6.029,
  "mode": 0,
  "speechiness": 0.0359,
  "acousticness": 0.709,
  "instrumentalness": 2.04e-05,
  "liveness": 0.156,
  "valence": 0.409,
  "tempo": 85.009,
  "type": "audio_features",
  "id": "3HD7UiN1A0db2Bc1Qb6NW1",
  "uri": "spotify:track:3HD7UiN1A0db2Bc1Qb6NW1",
  "track_href": "https://api.spotify.com/v1/tracks/3HD7UiN1A0db2Bc1Qb6NW1",
  "analysis_url": "https://api.spotify.com/v1/audio-analysis/3HD7UiN1A0db2Bc1Qb6NW1",
  "duration_ms": 183551,
  "time_signature": 4
}
Umbrella Calls for Rain
{
  "danceability": 0.54,
  "energy": 0.792,
  "key": 9,
  "loudness": -5.025,
  "mode": 0,
  "speechiness": 0.143,
  "acousticness": 0.0946,
  "instrumentalness": 3.5e-06,
  "liveness": 0.15,
  "valence": 0.438,
  "tempo": 95.18,
  "type": "audio_features",
  "id": "0o8NDGeaDGeNUrjKgVYM59",
  "uri": "spotify:track:0o8NDGeaDGeNUrjKgVYM59",
  "track_href": "https://api.spotify.com/v1/tracks/0o8NDGeaDGeNUrjKgVYM59",
  "analysis_url": "https://api.spotify.com/v1/audio-analysis/0o8NDGeaDGeNUrjKgVYM59",
  "duration_ms": 186216,
  "time_signature": 4
}
Tree Only Look at You
{
  "danceability": 0.53,
  "energy": 0.598,
  "key": 6,
  "loudness": -5.708,
  "mode": 0,
  "speechiness": 0.0761,
  "acousticness": 0.246,
  "instrumentalness": 0,
  "liveness": 0.178,
  "valence": 0.244,
  "tempo": 151.401,
  "type": "audio_features",
  "id": "4o0hdmagnZlMFqF5i42MRE",
  "uri": "spotify:track:4o0hdmagnZlMFqF5i42MRE",
  "track_href": "https://api.spotify.com/v1/tracks/4o0hdmagnZlMFqF5i42MRE",
  "analysis_url": "https://api.spotify.com/v1/audio-analysis/4o0hdmagnZlMFqF5i42MRE",
  "duration_ms": 193116,
  "time_signature": 4
}
Doobling
{
  "danceability": 0.526,
  "energy": 0.658,
  "key": 7,
  "loudness": -7.495,
  "mode": 0,
  "speechiness": 0.089,
  "acousticness": 0.237,
  "instrumentalness": 0.00068,
  "liveness": 0.359,
  "valence": 0.513,
  "tempo": 171.708,
  "type": "audio_features",
  "id": "1vjjUCkWqRicy9j1dJflBy",
  "uri": "spotify:track:1vjjUCkWqRicy9j1dJflBy",
  "track_href": "https://api.spotify.com/v1/tracks/1vjjUCkWqRicy9j1dJflBy",
  "analysis_url": "https://api.spotify.com/v1/audio-analysis/1vjjUCkWqRicy9j1dJflBy",
  "duration_ms": 205091,
  "time_signature": 4
}
E.T
{
  "danceability": 0.687,
  "energy": 0.521,
  "key": 1,
  "loudness": -6.739,
  "mode": 1,
  "speechiness": 0.0474,
  "acousticness": 0.835,
  "instrumentalness": 2.84e-06,
  "liveness": 0.107,
  "valence": 0.38,
  "tempo": 124.826,
  "type": "audio_features",
  "id": "2DxX0Jo9PYT5W8Nwt7AuUb",
  "uri": "spotify:track:2DxX0Jo9PYT5W8Nwt7AuUb",
  "track_href": "https://api.spotify.com/v1/tracks/2DxX0Jo9PYT5W8Nwt7AuUb",
  "analysis_url": "https://api.spotify.com/v1/audio-analysis/2DxX0Jo9PYT5W8Nwt7AuUb",
  "duration_ms": 147828,
  "time_signature": 4
}
E.T's Letter - empty ver.
{
  "danceability": 0.484,
  "energy": 0.515,
  "key": 9,
  "loudness": -6.167,
  "mode": 0,
  "speechiness": 0.0666,
  "acousticness": 0.0998,
  "instrumentalness": 0.0489,
  "liveness": 0.131,
  "valence": 0.0758,
  "tempo": 203.755,
  "type": "audio_features",
  "id": "3n9DWlbmfgaYnLN2gwhdDN",
  "uri": "spotify:track:3n9DWlbmfgaYnLN2gwhdDN",
  "track_href": "https://api.spotify.com/v1/tracks/3n9DWlbmfgaYnLN2gwhdDN",
  "analysis_url": "https://api.spotify.com/v1/audio-analysis/3n9DWlbmfgaYnLN2gwhdDN",
  "duration_ms": 67916,
  "time_signature": 3
}
You're Cold
{
  "danceability": 0.555,
  "energy": 0.55,
  "key": 10,
  "loudness": -5.149,
  "mode": 1,
  "speechiness": 0.0368,
  "acousticness": 0.768,
  "instrumentalness": 0.00138,
  "liveness": 0.123,
  "valence": 0.351,
  "tempo": 78.044,
  "type": "audio_features",
  "id": "5sVeJMHMfCWf2H6g66KQXz",
  "uri": "spotify:track:5sVeJMHMfCWf2H6g66KQXz",
  "track_href": "https://api.spotify.com/v1/tracks/5sVeJMHMfCWf2H6g66KQXz",
  "analysis_url": "https://api.spotify.com/v1/audio-analysis/5sVeJMHMfCWf2H6g66KQXz",
  "duration_ms": 234093,
  "time_signature": 4
}
You're Cold - Instrumental
{
  "danceability": 0.595,
  "energy": 0.623,
  "key": 10,
  "loudness": -8.444,
  "mode": 1,
  "speechiness": 0.0395,
  "acousticness": 0.647,
  "instrumentalness": 0.955,
  "liveness": 0.116,
  "valence": 0.162,
  "tempo": 78.026,
  "type": "audio_features",
  "id": "6D14Zg8SqVnXr5bxNoOwZ4",
  "uri": "spotify:track:6D14Zg8SqVnXr5bxNoOwZ4",
  "track_href": "https://api.spotify.com/v1/tracks/6D14Zg8SqVnXr5bxNoOwZ4",
  "analysis_url": "https://api.spotify.com/v1/audio-analysis/6D14Zg8SqVnXr5bxNoOwZ4",
  "duration_ms": 234093,
  "time_signature": 4
}
Lyricist
{
  "danceability": 0.566,
  "energy": 0.628,
  "key": 11,
  "loudness": -5.493,
  "mode": 0,
  "speechiness": 0.0574,
  "acousticness": 0.721,
  "instrumentalness": 1.14e-05,
  "liveness": 0.352,
  "valence": 0.5,
  "tempo": 139.569,
  "type": "audio_features",
  "id": "5MFROL7TXwkFAeDs6rphWX",
  "uri": "spotify:track:5MFROL7TXwkFAeDs6rphWX",
  "track_href": "https://api.spotify.com/v1/tracks/5MFROL7TXwkFAeDs6rphWX",
  "analysis_url": "https://api.spotify.com/v1/audio-analysis/5MFROL7TXwkFAeDs6rphWX",
  "duration_ms": 196120,
  "time_signature": 4
}
Things are going well
{
  "danceability": 0.644,
  "energy": 0.609,
  "key": 11,
  "loudness": -5.187,
  "mode": 0,
  "speechiness": 0.047,
  "acousticness": 0.751,
  "instrumentalness": 0,
  "liveness": 0.33,
  "valence": 0.464,
  "tempo": 93.072,
  "type": "audio_features",
  "id": "1MxqOMhiFqB2FEb1bQOQiK",
  "uri": "spotify:track:1MxqOMhiFqB2FEb1bQOQiK",
  "track_href": "https://api.spotify.com/v1/tracks/1MxqOMhiFqB2FEb1bQOQiK",
  "analysis_url": "https://api.spotify.com/v1/audio-analysis/1MxqOMhiFqB2FEb1bQOQiK",
  "duration_ms": 201133,
  "time_signature": 4
}
Your name
{
  "danceability": 0.557,
  "energy": 0.607,
  "key": 2,
  "loudness": -5.522,
  "mode": 0,
  "speechiness": 0.0388,
  "acousticness": 0.613,
  "instrumentalness": 0,
  "liveness": 0.0883,
  "valence": 0.367,
  "tempo": 99.81,
  "type": "audio_features",
  "id": "3WXRfej4FmghZCMzu9uv0g",
  "uri": "spotify:track:3WXRfej4FmghZCMzu9uv0g",
  "track_href": "https://api.spotify.com/v1/tracks/3WXRfej4FmghZCMzu9uv0g",
  "analysis_url": "https://api.spotify.com/v1/audio-analysis/3WXRfej4FmghZCMzu9uv0g",
  "duration_ms": 242040,
  "time_signature": 4
}
1/1440
{
  "danceability": 0.733,
  "energy": 0.511,
  "key": 5,
  "loudness": -6.086,
  "mode": 1,
  "speechiness": 0.0285,
  "acousticness": 0.749,
  "instrumentalness": 0,
  "liveness": 0.106,
  "valence": 0.417,
  "tempo": 106.026,
  "type": "audio_features",
  "id": "7sGiGKYPw7q3gProl7YJ7Z",
  "uri": "spotify:track:7sGiGKYPw7q3gProl7YJ7Z",
  "track_href": "https://api.spotify.com/v1/tracks/7sGiGKYPw7q3gProl7YJ7Z",
  "analysis_url": "https://api.spotify.com/v1/audio-analysis/7sGiGKYPw7q3gProl7YJ7Z",
  "duration_ms": 184027,
  "time_signature": 4
}
Not to see you again.
{
  "danceability": 0.397,
  "energy": 0.0627,
  "key": 11,
  "loudness": -18.12,
  "mode": 1,
  "speechiness": 0.0404,
  "acousticness": 0.994,
  "instrumentalness": 0.952,
  "liveness": 0.11,
  "valence": 0.0729,
  "tempo": 68.589,
  "type": "audio_features",
  "id": "3rHaghbtkG9dahHXhcQxTI",
  "uri": "spotify:track:3rHaghbtkG9dahHXhcQxTI",
  "track_href": "https://api.spotify.com/v1/tracks/3rHaghbtkG9dahHXhcQxTI",
  "analysis_url": "https://api.spotify.com/v1/audio-analysis/3rHaghbtkG9dahHXhcQxTI",
  "duration_ms": 72027,
  "time_signature": 5
}
That's all
{
  "danceability": 0.588,
  "energy": 0.365,
  "key": 1,
  "loudness": -6.536,
  "mode": 0,
  "speechiness": 0.0384,
  "acousticness": 0.667,
  "instrumentalness": 0,
  "liveness": 0.121,
  "valence": 0.255,
  "tempo": 81.914,
  "type": "audio_features",
  "id": "7lpzOE9lzMVNQdX2Qz3pYK",
  "uri": "spotify:track:7lpzOE9lzMVNQdX2Qz3pYK",
  "track_href": "https://api.spotify.com/v1/tracks/7lpzOE9lzMVNQdX2Qz3pYK",
  "analysis_url": "https://api.spotify.com/v1/audio-analysis/7lpzOE9lzMVNQdX2Qz3pYK",
  "duration_ms": 189157,
  "time_signature": 4
}
That's all (inst.)
{
  "danceability": 0.694,
  "energy": 0.284,
  "key": 6,
  "loudness": -12.683,
  "mode": 0,
  "speechiness": 0.0529,
  "acousticness": 0.626,
  "instrumentalness": 0.793,
  "liveness": 0.127,
  "valence": 0.259,
  "tempo": 81.986,
  "type": "audio_features",
  "id": "3Jm82wyBDXJ8oT35p5VWYb",
  "uri": "spotify:track:3Jm82wyBDXJ8oT35p5VWYb",
  "track_href": "https://api.spotify.com/v1/tracks/3Jm82wyBDXJ8oT35p5VWYb",
  "analysis_url": "https://api.spotify.com/v1/audio-analysis/3Jm82wyBDXJ8oT35p5VWYb",
  "duration_ms": 189229,
  "time_signature": 4
}
Way 도
{
  "danceability": 0.743,
  "energy": 0.85,
  "key": 7,
  "loudness": -3.568,
  "mode": 0,
  "speechiness": 0.0406,
  "acousticness": 0.0851,
  "instrumentalness": 0,
  "liveness": 0.186,
  "valence": 0.8,
  "tempo": 125.935,
  "type": "audio_features",
  "id": "0kNj1z6KV7Q41XK50rirHS",
  "uri": "spotify:track:0kNj1z6KV7Q41XK50rirHS",
  "track_href": "https://api.spotify.com/v1/tracks/0kNj1z6KV7Q41XK50rirHS",
  "analysis_url": "https://api.spotify.com/v1/audio-analysis/0kNj1z6KV7Q41XK50rirHS",
  "duration_ms": 207253,
  "time_signature": 4
}
Only Love 너의 마음을 내게 준다면 (Feat. Colde)
{
  "danceability": 0.362,
  "energy": 0.549,
  "key": 9,
  "loudness": -4.875,
  "mode": 1,
  "speechiness": 0.0322,
  "acousticness": 0.473,
  "instrumentalness": 0,
  "liveness": 0.261,
  "valence": 0.192,
  "tempo": 170.076,
  "type": "audio_features",
  "id": "4YQ6j4gP0E6WOCdqGmA7eo",
  "uri": "spotify:track:4YQ6j4gP0E6WOCdqGmA7eo",
  "track_href": "https://api.spotify.com/v1/tracks/4YQ6j4gP0E6WOCdqGmA7eo",
  "analysis_url": "https://api.spotify.com/v1/audio-analysis/4YQ6j4gP0E6WOCdqGmA7eo",
  "duration_ms": 275794,
  "time_signature": 4
}
Way 도 - Inst.
{
  "danceability": 0.731,
  "energy": 0.872,
  "key": 5,
  "loudness": -4.753,
  "mode": 0,
  "speechiness": 0.036,
  "acousticness": 0.00304,
  "instrumentalness": 0.71,
  "liveness": 0.2,
  "valence": 0.656,
  "tempo": 125.977,
  "type": "audio_features",
  "id": "4IBobh5pwnmmUW7dlC8GWm",
  "uri": "spotify:track:4IBobh5pwnmmUW7dlC8GWm",
  "track_href": "https://api.spotify.com/v1/tracks/4IBobh5pwnmmUW7dlC8GWm",
  "analysis_url": "https://api.spotify.com/v1/audio-analysis/4IBobh5pwnmmUW7dlC8GWm",
  "duration_ms": 207252,
  "time_signature": 4
}
Only Love 너의 마음을 내게 준다면 (Feat. Colde) - Inst.
{
  "danceability": 0.416,
  "energy": 0.399,
  "key": 9,
  "loudness": -7.738,
  "mode": 1,
  "speechiness": 0.029,
  "acousticness": 0.14,
  "instrumentalness": 0.671,
  "liveness": 0.268,
  "valence": 0.039,
  "tempo": 84.994,
  "type": "audio_features",
  "id": "40RMDJjNahp8TPMMfBeS8H",
  "uri": "spotify:track:40RMDJjNahp8TPMMfBeS8H",
  "track_href": "https://api.spotify.com/v1/tracks/40RMDJjNahp8TPMMfBeS8H",
  "analysis_url": "https://api.spotify.com/v1/audio-analysis/40RMDJjNahp8TPMMfBeS8H",
  "duration_ms": 275794,
  "time_signature": 4
}
Destiny Tells Me 운명이 내게 말해요
{
  "danceability": 0.663,
  "energy": 0.562,
  "key": 8,
  "loudness": -5.133,
  "mode": 1,
  "speechiness": 0.0331,
  "acousticness": 0.853,
  "instrumentalness": 6.9e-06,
  "liveness": 0.145,
  "valence": 0.522,
  "tempo": 90.016,
  "type": "audio_features",
  "id": "25Uu0BvRuduk9vf9XF4X6q",
  "uri": "spotify:track:25Uu0BvRuduk9vf9XF4X6q",
  "track_href": "https://api.spotify.com/v1/tracks/25Uu0BvRuduk9vf9XF4X6q",
  "analysis_url": "https://api.spotify.com/v1/audio-analysis/25Uu0BvRuduk9vf9XF4X6q",
  "duration_ms": 197733,
  "time_signature": 4
}
Destiny Tells Me 운명이 내게 말해요 - Inst.
{
  "danceability": 0.703,
  "energy": 0.489,
  "key": 8,
  "loudness": -8.798,
  "mode": 1,
  "speechiness": 0.0281,
  "acousticness": 0.675,
  "instrumentalness": 0.881,
  "liveness": 0.147,
  "valence": 0.389,
  "tempo": 89.997,
  "type": "audio_features",
  "id": "5HZV3F82aPLGFkUaAHD5rN",
  "uri": "spotify:track:5HZV3F82aPLGFkUaAHD5rN",
  "track_href": "https://api.spotify.com/v1/tracks/5HZV3F82aPLGFkUaAHD5rN",
  "analysis_url": "https://api.spotify.com/v1/audio-analysis/5HZV3F82aPLGFkUaAHD5rN",
  "duration_ms": 197732,
  "time_signature": 4
}
Falling Leaves are Beautiful
{
  "danceability": 0.524,
  "energy": 0.563,
  "key": 1,
  "loudness": -6.779,
  "mode": 1,
  "speechiness": 0.0722,
  "acousticness": 0.622,
  "instrumentalness": 0,
  "liveness": 0.38,
  "valence": 0.372,
  "tempo": 93.997,
  "type": "audio_features",
  "id": "0zaSzLLXVwOKuh0ABPibqi",
  "uri": "spotify:track:0zaSzLLXVwOKuh0ABPibqi",
  "track_href": "https://api.spotify.com/v1/tracks/0zaSzLLXVwOKuh0ABPibqi",
  "analysis_url": "https://api.spotify.com/v1/audio-analysis/0zaSzLLXVwOKuh0ABPibqi",
  "duration_ms": 202933,
  "time_signature": 4
}
Late Autumn
{
  "danceability": 0.477,
  "energy": 0.719,
  "key": 7,
  "loudness": -4.48,
  "mode": 1,
  "speechiness": 0.0692,
  "acousticness": 0.175,
  "instrumentalness": 0,
  "liveness": 0.0842,
  "valence": 0.332,
  "tempo": 101.664,
  "type": "audio_features",
  "id": "4TRFsBJDCxXfeOBxW9Z0WQ",
  "uri": "spotify:track:4TRFsBJDCxXfeOBxW9Z0WQ",
  "track_href": "https://api.spotify.com/v1/tracks/4TRFsBJDCxXfeOBxW9Z0WQ",
  "analysis_url": "https://api.spotify.com/v1/audio-analysis/4TRFsBJDCxXfeOBxW9Z0WQ",
  "duration_ms": 213053,
  "time_signature": 4
}
Diary
{
  "danceability": 0.249,
  "energy": 0.673,
  "key": 4,
  "loudness": -5.139,
  "mode": 0,
  "speechiness": 0.0706,
  "acousticness": 0.472,
  "instrumentalness": 0,
  "liveness": 0.168,
  "valence": 0.251,
  "tempo": 195.611,
  "type": "audio_features",
  "id": "4gmnxNi06yHk2v8pKSfHI4",
  "uri": "spotify:track:4gmnxNi06yHk2v8pKSfHI4",
  "track_href": "https://api.spotify.com/v1/tracks/4gmnxNi06yHk2v8pKSfHI4",
  "analysis_url": "https://api.spotify.com/v1/audio-analysis/4gmnxNi06yHk2v8pKSfHI4",
  "duration_ms": 250187,
  "time_signature": 4
}
DAUM
{
  "danceability": 0.677,
  "energy": 0.679,
  "key": 9,
  "loudness": -5.844,
  "mode": 0,
  "speechiness": 0.104,
  "acousticness": 0.693,
  "instrumentalness": 0,
  "liveness": 0.13,
  "valence": 0.477,
  "tempo": 138.99,
  "type": "audio_features",
  "id": "0yCB4Rx07NLsGpPtyvO3qk",
  "uri": "spotify:track:0yCB4Rx07NLsGpPtyvO3qk",
  "track_href": "https://api.spotify.com/v1/tracks/0yCB4Rx07NLsGpPtyvO3qk",
  "analysis_url": "https://api.spotify.com/v1/audio-analysis/0yCB4Rx07NLsGpPtyvO3qk",
  "duration_ms": 227080,
  "time_signature": 4
}
Being Freezed
{
  "danceability": 0.658,
  "energy": 0.613,
  "key": 10,
  "loudness": -5.909,
  "mode": 1,
  "speechiness": 0.17,
  "acousticness": 0.742,
  "instrumentalness": 5.32e-06,
  "liveness": 0.0687,
  "valence": 0.209,
  "tempo": 136.614,
  "type": "audio_features",
  "id": "19NcXKWCtv49PosER3NG81",
  "uri": "spotify:track:19NcXKWCtv49PosER3NG81",
  "track_href": "https://api.spotify.com/v1/tracks/19NcXKWCtv49PosER3NG81",
  "analysis_url": "https://api.spotify.com/v1/audio-analysis/19NcXKWCtv49PosER3NG81",
  "duration_ms": 213480,
  "time_signature": 4
}
missed call
{
  "danceability": 0.182,
  "energy": 0.307,
  "key": 8,
  "loudness": -14.547,
  "mode": 1,
  "speechiness": 0.0399,
  "acousticness": 0.953,
  "instrumentalness": 0.633,
  "liveness": 0.469,
  "valence": 0.0813,
  "tempo": 157.555,
  "type": "audio_features",
  "id": "5aJuznnkn7FndyyTAlrsnv",
  "uri": "spotify:track:5aJuznnkn7FndyyTAlrsnv",
  "track_href": "https://api.spotify.com/v1/tracks/5aJuznnkn7FndyyTAlrsnv",
  "analysis_url": "https://api.spotify.com/v1/audio-analysis/5aJuznnkn7FndyyTAlrsnv",
  "duration_ms": 105440,
  "time_signature": 5
}
Can You See My Heart
{
  "danceability": 0.398,
  "energy": 0.165,
  "key": 9,
  "loudness": -10.715,
  "mode": 1,
  "speechiness": 0.0354,
  "acousticness": 0.885,
  "instrumentalness": 0,
  "liveness": 0.102,
  "valence": 0.125,
  "tempo": 134.808,
  "type": "audio_features",
  "id": "6td501MwDVFewdz6qNOtG8",
  "uri": "spotify:track:6td501MwDVFewdz6qNOtG8",
  "track_href": "https://api.spotify.com/v1/tracks/6td501MwDVFewdz6qNOtG8",
  "analysis_url": "https://api.spotify.com/v1/audio-analysis/6td501MwDVFewdz6qNOtG8",
  "duration_ms": 225786,
  "time_signature": 4
}
Can You See My Heart - Instrumental
{
  "danceability": 0.537,
  "energy": 0.14,
  "key": 9,
  "loudness": -15.028,
  "mode": 1,
  "speechiness": 0.0369,
  "acousticness": 0.935,
  "instrumentalness": 0.911,
  "liveness": 0.0987,
  "valence": 0.0387,
  "tempo": 135.922,
  "type": "audio_features",
  "id": "2Ln2SYBtUpX2wFSHonTTdC",
  "uri": "spotify:track:2Ln2SYBtUpX2wFSHonTTdC",
  "track_href": "https://api.spotify.com/v1/tracks/2Ln2SYBtUpX2wFSHonTTdC",
  "analysis_url": "https://api.spotify.com/v1/audio-analysis/2Ln2SYBtUpX2wFSHonTTdC",
  "duration_ms": 226465,
  "time_signature": 4
}
We don’t talk together
{
  "danceability": 0.64,
  "energy": 0.734,
  "key": 11,
  "loudness": -4.67,
  "mode": 0,
  "speechiness": 0.0381,
  "acousticness": 0.039,
  "instrumentalness": 0,
  "liveness": 0.333,
  "valence": 0.308,
  "tempo": 97.862,
  "type": "audio_features",
  "id": "77dcmf2tTedc3BuOPF13Ma",
  "uri": "spotify:track:77dcmf2tTedc3BuOPF13Ma",
  "track_href": "https://api.spotify.com/v1/tracks/77dcmf2tTedc3BuOPF13Ma",
  "analysis_url": "https://api.spotify.com/v1/audio-analysis/77dcmf2tTedc3BuOPF13Ma",
  "duration_ms": 199216,
  "time_signature": 4
}
Run to you
{
  "danceability": 0.459,
  "energy": 0.556,
  "key": 8,
  "loudness": -4.072,
  "mode": 1,
  "speechiness": 0.0341,
  "acousticness": 0.72,
  "instrumentalness": 0,
  "liveness": 0.11,
  "valence": 0.25,
  "tempo": 137.575,
  "type": "audio_features",
  "id": "63E8IANcukGDGqHXwhsTiI",
  "uri": "spotify:track:63E8IANcukGDGqHXwhsTiI",
  "track_href": "https://api.spotify.com/v1/tracks/63E8IANcukGDGqHXwhsTiI",
  "analysis_url": "https://api.spotify.com/v1/audio-analysis/63E8IANcukGDGqHXwhsTiI",
  "duration_ms": 194259,
  "time_signature": 4
}
Run to you - Instrumental
{
  "danceability": 0.677,
  "energy": 0.563,
  "key": 8,
  "loudness": -7.152,
  "mode": 1,
  "speechiness": 0.0321,
  "acousticness": 0.407,
  "instrumentalness": 0.834,
  "liveness": 0.111,
  "valence": 0.142,
  "tempo": 137.979,
  "type": "audio_features",
  "id": "51ZpAaSUQHrYxuhWQQenkb",
  "uri": "spotify:track:51ZpAaSUQHrYxuhWQQenkb",
  "track_href": "https://api.spotify.com/v1/tracks/51ZpAaSUQHrYxuhWQQenkb",
  "analysis_url": "https://api.spotify.com/v1/audio-analysis/51ZpAaSUQHrYxuhWQQenkb",
  "duration_ms": 194259,
  "time_signature": 4
}
First Sight
{
  "danceability": 0.688,
  "energy": 0.724,
  "key": 4,
  "loudness": -5.421,
  "mode": 0,
  "speechiness": 0.0401,
  "acousticness": 0.157,
  "instrumentalness": 2.17e-05,
  "liveness": 0.0735,
  "valence": 0.207,
  "tempo": 104.974,
  "type": "audio_features",
  "id": "3kjyG3jI6a2EzYVa3ZlvFI",
  "uri": "spotify:track:3kjyG3jI6a2EzYVa3ZlvFI",
  "track_href": "https://api.spotify.com/v1/tracks/3kjyG3jI6a2EzYVa3ZlvFI",
  "analysis_url": "https://api.spotify.com/v1/audio-analysis/3kjyG3jI6a2EzYVa3ZlvFI",
  "duration_ms": 205524,
  "time_signature": 4
}
Jenga (feat. Gaeko)
{
  "danceability": 0.711,
  "energy": 0.73,
  "key": 1,
  "loudness": -4.979,
  "mode": 0,
  "speechiness": 0.0436,
  "acousticness": 0.269,
  "instrumentalness": 2.34e-06,
  "liveness": 0.109,
  "valence": 0.604,
  "tempo": 93.015,
  "type": "audio_features",
  "id": "1dA1tlzwcJ3YDYsSul1m06",
  "uri": "spotify:track:1dA1tlzwcJ3YDYsSul1m06",
  "track_href": "https://api.spotify.com/v1/tracks/1dA1tlzwcJ3YDYsSul1m06",
  "analysis_url": "https://api.spotify.com/v1/audio-analysis/1dA1tlzwcJ3YDYsSul1m06",
  "duration_ms": 210158,
  "time_signature": 4
}
but, are you?
{
  "danceability": 0.455,
  "energy": 0.522,
  "key": 11,
  "loudness": -6.959,
  "mode": 1,
  "speechiness": 0.0429,
  "acousticness": 0.658,
  "instrumentalness": 0.000119,
  "liveness": 0.113,
  "valence": 0.166,
  "tempo": 72.177,
  "type": "audio_features",
  "id": "1a9El2p10OoGQ42WoNJpkw",
  "uri": "spotify:track:1a9El2p10OoGQ42WoNJpkw",
  "track_href": "https://api.spotify.com/v1/tracks/1a9El2p10OoGQ42WoNJpkw",
  "analysis_url": "https://api.spotify.com/v1/audio-analysis/1a9El2p10OoGQ42WoNJpkw",
  "duration_ms": 231186,
  "time_signature": 4
}
didn't know me
{
  "danceability": 0.611,
  "energy": 0.635,
  "key": 0,
  "loudness": -4.871,
  "mode": 1,
  "speechiness": 0.0337,
  "acousticness": 0.37,
  "instrumentalness": 0,
  "liveness": 0.138,
  "valence": 0.364,
  "tempo": 136.026,
  "type": "audio_features",
  "id": "4Ompd9kJo9Os4yB0YFzsEC",
  "uri": "spotify:track:4Ompd9kJo9Os4yB0YFzsEC",
  "track_href": "https://api.spotify.com/v1/tracks/4Ompd9kJo9Os4yB0YFzsEC",
  "analysis_url": "https://api.spotify.com/v1/audio-analysis/4Ompd9kJo9Os4yB0YFzsEC",
  "duration_ms": 238023,
  "time_signature": 4
}
wish you well (With. DAVII)
{
  "danceability": 0.814,
  "energy": 0.528,
  "key": 9,
  "loudness": -5.998,
  "mode": 0,
  "speechiness": 0.0687,
  "acousticness": 0.327,
  "instrumentalness": 0,
  "liveness": 0.111,
  "valence": 0.633,
  "tempo": 120.015,
  "type": "audio_features",
  "id": "1qJvLRNifrPk9AD14L81zt",
  "uri": "spotify:track:1qJvLRNifrPk9AD14L81zt",
  "track_href": "https://api.spotify.com/v1/tracks/1qJvLRNifrPk9AD14L81zt",
  "analysis_url": "https://api.spotify.com/v1/audio-analysis/1qJvLRNifrPk9AD14L81zt",
  "duration_ms": 208362,
  "time_signature": 3
}
wind
{
  "danceability": 0.538,
  "energy": 0.374,
  "key": 6,
  "loudness": -12.067,
  "mode": 0,
  "speechiness": 0.0418,
  "acousticness": 0.99,
  "instrumentalness": 0.939,
  "liveness": 0.194,
  "valence": 0.0874,
  "tempo": 134.921,
  "type": "audio_features",
  "id": "3MEHKPVoSE1s9jSYVpVUfU",
  "uri": "spotify:track:3MEHKPVoSE1s9jSYVpVUfU",
  "track_href": "https://api.spotify.com/v1/tracks/3MEHKPVoSE1s9jSYVpVUfU",
  "analysis_url": "https://api.spotify.com/v1/audio-analysis/3MEHKPVoSE1s9jSYVpVUfU",
  "duration_ms": 93948,
  "time_signature": 3
}
Sorry
{
  "danceability": 0.708,
  "energy": 0.676,
  "key": 6,
  "loudness": -5.856,
  "mode": 0,
  "speechiness": 0.0316,
  "acousticness": 0.458,
  "instrumentalness": 9.66e-05,
  "liveness": 0.186,
  "valence": 0.491,
  "tempo": 118.984,
  "type": "audio_features",
  "id": "3OYuHSIBy3KrBDXG9Au5r8",
  "uri": "spotify:track:3OYuHSIBy3KrBDXG9Au5r8",
  "track_href": "https://api.spotify.com/v1/tracks/3OYuHSIBy3KrBDXG9Au5r8",
  "analysis_url": "https://api.spotify.com/v1/audio-analysis/3OYuHSIBy3KrBDXG9Au5r8",
  "duration_ms": 217596,
  "time_signature": 4
}
Would Be Better
{
  "danceability": 0.352,
  "energy": 0.586,
  "key": 8,
  "loudness": -6.735,
  "mode": 0,
  "speechiness": 0.0456,
  "acousticness": 0.564,
  "instrumentalness": 0,
  "liveness": 0.0974,
  "valence": 0.319,
  "tempo": 140.424,
  "type": "audio_features",
  "id": "4ti8zR7B4jvo8W2Zcd86nk",
  "uri": "spotify:track:4ti8zR7B4jvo8W2Zcd86nk",
  "track_href": "https://api.spotify.com/v1/tracks/4ti8zR7B4jvo8W2Zcd86nk",
  "analysis_url": "https://api.spotify.com/v1/audio-analysis/4ti8zR7B4jvo8W2Zcd86nk",
  "duration_ms": 222566,
  "time_signature": 4
}
Would Be Better - Instrumental
{
  "danceability": 0.533,
  "energy": 0.376,
  "key": 3,
  "loudness": -16.214,
  "mode": 0,
  "speechiness": 0.0316,
  "acousticness": 0.437,
  "instrumentalness": 0.836,
  "liveness": 0.1,
  "valence": 0.174,
  "tempo": 70.97,
  "type": "audio_features",
  "id": "2tt3KYTUTN5hjkIdcNeHKt",
  "uri": "spotify:track:2tt3KYTUTN5hjkIdcNeHKt",
  "track_href": "https://api.spotify.com/v1/tracks/2tt3KYTUTN5hjkIdcNeHKt",
  "analysis_url": "https://api.spotify.com/v1/audio-analysis/2tt3KYTUTN5hjkIdcNeHKt",
  "duration_ms": 224366,
  "time_signature": 4
}
In the Time Spent You
{
  "danceability": 0.377,
  "energy": 0.719,
  "key": 5,
  "loudness": -5.302,
  "mode": 1,
  "speechiness": 0.058,
  "acousticness": 0.187,
  "instrumentalness": 1.47e-05,
  "liveness": 0.124,
  "valence": 0.118,
  "tempo": 161.807,
  "type": "audio_features",
  "id": "54qDpdXU7o0xTqUyyJF8HS",
  "uri": "spotify:track:54qDpdXU7o0xTqUyyJF8HS",
  "track_href": "https://api.spotify.com/v1/tracks/54qDpdXU7o0xTqUyyJF8HS",
  "analysis_url": "https://api.spotify.com/v1/audio-analysis/54qDpdXU7o0xTqUyyJF8HS",
  "duration_ms": 225700,
  "time_signature": 4
}
Don't Know You
{
  "danceability": 0.699,
  "energy": 0.562,
  "key": 4,
  "loudness": -5.573,
  "mode": 0,
  "speechiness": 0.253,
  "acousticness": 0.213,
  "instrumentalness": 0,
  "liveness": 0.42,
  "valence": 0.471,
  "tempo": 104.995,
  "type": "audio_features",
  "id": "7Ixn1yXMvF8YBuKnJKjliu",
  "uri": "spotify:track:7Ixn1yXMvF8YBuKnJKjliu",
  "track_href": "https://api.spotify.com/v1/tracks/7Ixn1yXMvF8YBuKnJKjliu",
  "analysis_url": "https://api.spotify.com/v1/audio-analysis/7Ixn1yXMvF8YBuKnJKjliu",
  "duration_ms": 189410,
  "time_signature": 4
}
Dark Clouds
{
  "danceability": 0.893,
  "energy": 0.713,
  "key": 1,
  "loudness": -5.428,
  "mode": 1,
  "speechiness": 0.0446,
  "acousticness": 0.07,
  "instrumentalness": 1.02e-05,
  "liveness": 0.0519,
  "valence": 0.82,
  "tempo": 104.976,
  "type": "audio_features",
  "id": "1FlGdnJDthGQ5u8PopP1gJ",
  "uri": "spotify:track:1FlGdnJDthGQ5u8PopP1gJ",
  "track_href": "https://api.spotify.com/v1/tracks/1FlGdnJDthGQ5u8PopP1gJ",
  "analysis_url": "https://api.spotify.com/v1/audio-analysis/1FlGdnJDthGQ5u8PopP1gJ",
  "duration_ms": 167944,
  "time_signature": 4
}
rainin' with u
{
  "danceability": 0.382,
  "energy": 0.115,
  "key": 6,
  "loudness": -18.668,
  "mode": 0,
  "speechiness": 0.0514,
  "acousticness": 0.979,
  "instrumentalness": 0.916,
  "liveness": 0.871,
  "valence": 0.0788,
  "tempo": 73.673,
  "type": "audio_features",
  "id": "55pBnyuxQ8Qf1UFzfW30P7",
  "uri": "spotify:track:55pBnyuxQ8Qf1UFzfW30P7",
  "track_href": "https://api.spotify.com/v1/tracks/55pBnyuxQ8Qf1UFzfW30P7",
  "analysis_url": "https://api.spotify.com/v1/audio-analysis/55pBnyuxQ8Qf1UFzfW30P7",
  "duration_ms": 135869,
  "time_signature": 4
}
You, Clouds, Rain
{
  "danceability": 0.509,
  "energy": 0.502,
  "key": 1,
  "loudness": -6.972,
  "mode": 0,
  "speechiness": 0.092,
  "acousticness": 0.765,
  "instrumentalness": 0,
  "liveness": 0.396,
  "valence": 0.341,
  "tempo": 79.16,
  "type": "audio_features",
  "id": "0iYZsa6xdTvKrwFufLWafC",
  "uri": "spotify:track:0iYZsa6xdTvKrwFufLWafC",
  "track_href": "https://api.spotify.com/v1/tracks/0iYZsa6xdTvKrwFufLWafC",
  "analysis_url": "https://api.spotify.com/v1/audio-analysis/0iYZsa6xdTvKrwFufLWafC",
  "duration_ms": 205312,
  "time_signature": 4
}
Star - Rain Ver.
{
  "danceability": 0.496,
  "energy": 0.445,
  "key": 11,
  "loudness": -7.815,
  "mode": 0,
  "speechiness": 0.0759,
  "acousticness": 0.589,
  "instrumentalness": 0,
  "liveness": 0.354,
  "valence": 0.215,
  "tempo": 107.889,
  "type": "audio_features",
  "id": "4PbRH2z4PPSjwctTtobhFe",
  "uri": "spotify:track:4PbRH2z4PPSjwctTtobhFe",
  "track_href": "https://api.spotify.com/v1/tracks/4PbRH2z4PPSjwctTtobhFe",
  "analysis_url": "https://api.spotify.com/v1/audio-analysis/4PbRH2z4PPSjwctTtobhFe",
  "duration_ms": 235487,
  "time_signature": 3
}
Round and round
{
  "danceability": 0.603,
  "energy": 0.688,
  "key": 0,
  "loudness": -5.13,
  "mode": 0,
  "speechiness": 0.0327,
  "acousticness": 0.757,
  "instrumentalness": 0.23,
  "liveness": 0.0718,
  "valence": 0.504,
  "tempo": 119.99,
  "type": "audio_features",
  "id": "4Lrk0q86UiUhMEVSCd74lt",
  "uri": "spotify:track:4Lrk0q86UiUhMEVSCd74lt",
  "track_href": "https://api.spotify.com/v1/tracks/4Lrk0q86UiUhMEVSCd74lt",
  "analysis_url": "https://api.spotify.com/v1/audio-analysis/4Lrk0q86UiUhMEVSCd74lt",
  "duration_ms": 201659,
  "time_signature": 4
}
Round and round - Instrumental
{
  "danceability": 0.644,
  "energy": 0.825,
  "key": 5,
  "loudness": -8.766,
  "mode": 0,
  "speechiness": 0.027,
  "acousticness": 0.356,
  "instrumentalness": 0.948,
  "liveness": 0.0684,
  "valence": 0.663,
  "tempo": 120.022,
  "type": "audio_features",
  "id": "5g8Da19mTT8LBTALAyH4ZW",
  "uri": "spotify:track:5g8Da19mTT8LBTALAyH4ZW",
  "track_href": "https://api.spotify.com/v1/tracks/5g8Da19mTT8LBTALAyH4ZW",
  "analysis_url": "https://api.spotify.com/v1/audio-analysis/5g8Da19mTT8LBTALAyH4ZW",
  "duration_ms": 201659,
  "time_signature": 4
}
Star
{
  "danceability": 0.509,
  "energy": 0.471,
  "key": 11,
  "loudness": -6.374,
  "mode": 0,
  "speechiness": 0.0721,
  "acousticness": 0.572,
  "instrumentalness": 0,
  "liveness": 0.38,
  "valence": 0.306,
  "tempo": 68.426,
  "type": "audio_features",
  "id": "5TZXc0oTCm0FoarV8OGGP3",
  "uri": "spotify:track:5TZXc0oTCm0FoarV8OGGP3",
  "track_href": "https://api.spotify.com/v1/tracks/5TZXc0oTCm0FoarV8OGGP3",
  "analysis_url": "https://api.spotify.com/v1/audio-analysis/5TZXc0oTCm0FoarV8OGGP3",
  "duration_ms": 218280,
  "time_signature": 4
}
Hello! UFO
{
  "danceability": 0.578,
  "energy": 0.92,
  "key": 9,
  "loudness": -1.684,
  "mode": 1,
  "speechiness": 0.0599,
  "acousticness": 0.353,
  "instrumentalness": 0,
  "liveness": 0.0792,
  "valence": 0.654,
  "tempo": 146.982,
  "type": "audio_features",
  "id": "63e0pgTp3ljH5VW1yZUNw6",
  "uri": "spotify:track:63e0pgTp3ljH5VW1yZUNw6",
  "track_href": "https://api.spotify.com/v1/tracks/63e0pgTp3ljH5VW1yZUNw6",
  "analysis_url": "https://api.spotify.com/v1/audio-analysis/63e0pgTp3ljH5VW1yZUNw6",
  "duration_ms": 227587,
  "time_signature": 4
}
Hello! UFO - Instrumental
{
  "danceability": 0.605,
  "energy": 0.865,
  "key": 9,
  "loudness": -3.431,
  "mode": 1,
  "speechiness": 0.0356,
  "acousticness": 0.0418,
  "instrumentalness": 0.724,
  "liveness": 0.163,
  "valence": 0.642,
  "tempo": 146.962,
  "type": "audio_features",
  "id": "1dxA8w73LsgKcXfxjzNaDn",
  "uri": "spotify:track:1dxA8w73LsgKcXfxjzNaDn",
  "track_href": "https://api.spotify.com/v1/tracks/1dxA8w73LsgKcXfxjzNaDn",
  "analysis_url": "https://api.spotify.com/v1/audio-analysis/1dxA8w73LsgKcXfxjzNaDn",
  "duration_ms": 225922,
  "time_signature": 4
}
And July
{
  "danceability": 0.735,
  "energy": 0.852,
  "key": 2,
  "loudness": -3.85,
  "mode": 1,
  "speechiness": 0.092,
  "acousticness": 0.0401,
  "instrumentalness": 0,
  "liveness": 0.196,
  "valence": 0.788,
  "tempo": 98.494,
  "type": "audio_features",
  "id": "64iT6B0zEQHa4xuJFH1nmH",
  "uri": "spotify:track:64iT6B0zEQHa4xuJFH1nmH",
  "track_href": "https://api.spotify.com/v1/tracks/64iT6B0zEQHa4xuJFH1nmH",
  "analysis_url": "https://api.spotify.com/v1/audio-analysis/64iT6B0zEQHa4xuJFH1nmH",
  "duration_ms": 226128,
  "time_signature": 4
}
Underwater
{
  "danceability": 0.692,
  "energy": 0.726,
  "key": 11,
  "loudness": -7.748,
  "mode": 1,
  "speechiness": 0.279,
  "acousticness": 0.453,
  "instrumentalness": 0,
  "liveness": 0.385,
  "valence": 0.516,
  "tempo": 88.076,
  "type": "audio_features",
  "id": "1Amtrtl1JrXfDbFdsuin4z",
  "uri": "spotify:track:1Amtrtl1JrXfDbFdsuin4z",
  "track_href": "https://api.spotify.com/v1/tracks/1Amtrtl1JrXfDbFdsuin4z",
  "analysis_url": "https://api.spotify.com/v1/audio-analysis/1Amtrtl1JrXfDbFdsuin4z",
  "duration_ms": 187398,
  "time_signature": 4
}
No Way
{
  "danceability": 0.604,
  "energy": 0.563,
  "key": 5,
  "loudness": -5.493,
  "mode": 1,
  "speechiness": 0.188,
  "acousticness": 0.0477,
  "instrumentalness": 1.93e-06,
  "liveness": 0.137,
  "valence": 0.325,
  "tempo": 99.205,
  "type": "audio_features",
  "id": "7bqDxBiiEryoF63uwIfiPo",
  "uri": "spotify:track:7bqDxBiiEryoF63uwIfiPo",
  "track_href": "https://api.spotify.com/v1/tracks/7bqDxBiiEryoF63uwIfiPo",
  "analysis_url": "https://api.spotify.com/v1/audio-analysis/7bqDxBiiEryoF63uwIfiPo",
  "duration_ms": 213125,
  "time_signature": 4
}
Shut Up & Groove
{
  "danceability": 0.661,
  "energy": 0.686,
  "key": 7,
  "loudness": -4.709,
  "mode": 1,
  "speechiness": 0.0358,
  "acousticness": 0.0794,
  "instrumentalness": 0,
  "liveness": 0.134,
  "valence": 0.489,
  "tempo": 112.846,
  "type": "audio_features",
  "id": "6JkiXIOx2bcSEOGhgn7Ptz",
  "uri": "spotify:track:6JkiXIOx2bcSEOGhgn7Ptz",
  "track_href": "https://api.spotify.com/v1/tracks/6JkiXIOx2bcSEOGhgn7Ptz",
  "analysis_url": "https://api.spotify.com/v1/audio-analysis/6JkiXIOx2bcSEOGhgn7Ptz",
  "duration_ms": 199066,
  "time_signature": 4
}
Skit: Rainy Day
{
  "danceability": 0.425,
  "energy": 0.479,
  "key": 0,
  "loudness": -15.732,
  "mode": 1,
  "speechiness": 0.173,
  "acousticness": 0.971,
  "instrumentalness": 0.0758,
  "liveness": 0.387,
  "valence": 0.126,
  "tempo": 66.698,
  "type": "audio_features",
  "id": "2fTJLSu8R8NI9C4mDQmTcV",
  "uri": "spotify:track:2fTJLSu8R8NI9C4mDQmTcV",
  "track_href": "https://api.spotify.com/v1/tracks/2fTJLSu8R8NI9C4mDQmTcV",
  "analysis_url": "https://api.spotify.com/v1/audio-analysis/2fTJLSu8R8NI9C4mDQmTcV",
  "duration_ms": 50011,
  "time_signature": 4
}
Don't Come Back - Acoustic Version
{
  "danceability": 0.522,
  "energy": 0.322,
  "key": 7,
  "loudness": -9.483,
  "mode": 1,
  "speechiness": 0.0394,
  "acousticness": 0.93,
  "instrumentalness": 0.00101,
  "liveness": 0.145,
  "valence": 0.229,
  "tempo": 91.807,
  "type": "audio_features",
  "id": "5fLC8U6mtdRK5T7lHFTCg5",
  "uri": "spotify:track:5fLC8U6mtdRK5T7lHFTCg5",
  "track_href": "https://api.spotify.com/v1/tracks/5fLC8U6mtdRK5T7lHFTCg5",
  "analysis_url": "https://api.spotify.com/v1/audio-analysis/5fLC8U6mtdRK5T7lHFTCg5",
  "duration_ms": 207109,
  "time_signature": 4
}
Shut Up & Groove (feat. DEAN) [From And July]
{
  "danceability": 0.655,
  "energy": 0.665,
  "key": 7,
  "loudness": -4.785,
  "mode": 1,
  "speechiness": 0.0358,
  "acousticness": 0.0873,
  "instrumentalness": 0,
  "liveness": 0.122,
  "valence": 0.535,
  "tempo": 112.831,
  "type": "audio_features",
  "id": "1qz2bFE5ZtwZSd6DNed2RJ",
  "uri": "spotify:track:1qz2bFE5ZtwZSd6DNed2RJ",
  "track_href": "https://api.spotify.com/v1/tracks/1qz2bFE5ZtwZSd6DNed2RJ",
  "analysis_url": "https://api.spotify.com/v1/audio-analysis/1qz2bFE5ZtwZSd6DNed2RJ",
  "duration_ms": 199281,
  "time_signature": 4
}